<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>
<body>

	<section id="main">
		<img src="Asset/background.jpg" class="background">
		<!-- navbar -->
		<nav>
			<a href="" class="logo">V A N S</a>
			<ul class="menu">
				<li><a href="#main" class="active">Home</a></li>
				<li><a href="#about">About Us</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#product">Product</a></li>
				<li><a href="#contactForm">Contact</a></li>
			</ul>
			<a href="" class="lang">Eng</a>
		</nav>

		<!-- Nama, deskripsi singkat -->
		<div class="name">
			<p class="hello">Hello </p>
			<h1>I'm <font color="#008060">Andri</font> Irwandi</h1>
			<p class="detail">So i created VANS website, this website will show you all about VANS and about me. I hope you guys enjoy my webiste.</p>
			<a href="https://www.linkedin.com/in/andri-irwandi-0426a8194/" class="btnCv">See my CV</a>
		</div>

		<!-- Sosmed -->
		<div class="socmed">
			<a href=""><i class="fab fa-instagram"></i></a>
			<a href=""><i class="fab fa-line"></i></a>
			<a href=""><i class="fab fa-twitter"></i></a>
			<a href=""><i class="fab fa-whatsapp"></i></a>
		</div>
	</section>

	<!-- aboutUs -->
	<section id="about">
		<div class="aboutText">
			<h1>About Us</h1>
			<h2>OFF THE WALL - V A N S</h2>
			<p>He Vans #95, now known as the Era , with a padded collar and different color combinations, is designed by Tony Alva and Stacy Peralta and becomes the shoe of choice for a generation of skateboarders. Vans #36, the Old Skool, debuts with the now famous Vans Sidestripe. The Old Skool is Vans' first skate shoe that incorporated leather panels for increased durability.</p>
			<button>More Details</button>
		</div>
		<div class="aboutModel">
			<img src="Asset/sepatu3.png">
		</div>
	</section>

	<!-- Services -->
	<section id="services">
		<div class="servicesHeading">
			<h1>Services</h1>
			<p>This Is Our Services For You Guys, we always upgrade our product as good as possible</p>
		</div>
		<div class="servicesContainer">
			<div class="servicesBox">
				<div class="servicesBoxImg">
					<div class="servicesType">Old Skool - High Edition</div>
						<img src="Asset/service1.jpg">
						<div class="textSepatu">
						<a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco labo</a>
					</div>
				</div>
			</div>

			<div class="servicesBox">
				<div class="servicesBoxImg">
					<div class="servicesType">Puzzle - V A N S</div>
						<img src="Asset/service2.jpg">
						<div class="textSepatu">
						<a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco labo</a>
					</div>
				</div>
			</div>

			<div class="servicesBox">
				<div class="servicesBoxImg">
					<div class="servicesType">White off The Wall</div>
						<img src="Asset/service3.jpg">
						<div class="textSepatu">
						<a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco labn.</a>
					</div>
				</div>
			</div>
		</div>

		<!-- product -->
		<section id="product">
			<h1 class="p-product">Product</h1>
			<div class="p-b-container">
				<div class="p-box">
					<div class="text-overlay">
						<h1>Skateboard</h1>
						<p>Collaboration with Converse</p>
					</div>
					<img src="Asset/skateboard.jpg">
				</div>

				<div class="p-box">
					<div class="text-overlay">
						<h1>Skullcaps</h1>
						<p>V A N S new product</p>
					</div>
					<img src="Asset/kupluk.jpg">
				</div>

				<div class="p-box">
					<div class="text-overlay">
						<h1>Shoer</h1>
						<p>Old Skool with many type</p>
					</div>
					<img src="Asset/sepatu.jpg">
				</div>
			</div>
		</section>

		<!-- contact -->
		<section class="contactBtn">
			<h1>If you have any question, let me know guys</h1>
			<a href="#contactForm">Contact Me</a>
		</section>
		
		<!-- contact Form -->
		<section id="contactForm">
			<form>
				<div class="contactLeft">
					<h1 class="contactLeftHeading"><font style="border-bottom: 3px solid #1ed98b;">Write</font>  Us</h1>
					<div class="nameContact">
						<font>Name</font>
						<input type="text" placeholder="Full Name">
					</div>

					<div class="emailContact">
						<font>E-mail</font>
						<input type="email" placeholder="Example@rocketmail.com">
					</div>
				</div>

				<div class="contactRight">
					<div class="message">
						<font>Message</font>
						<textarea name="message" rows="5" cols="20" placeholder="Write a message here.."></textarea>
					</div>
					<button>Submit</button>
				</div>
			</form>
		</section>

</body>
</html>